.list-item {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr 1fr;
  gap: 30px;
  margin-top: 10px;
  color: #7f7c7c;
}

button {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

button:hover {
  background-color: #7f7a7a;
  color: #fff;
}

.list-item,
button {
  text-decoration: none;
}

.list-item:hover {
  text-decoration: underline;
}

.item-photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  list-style: none;
}

.list-photo {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.wrapper {
  width: 100%;
  padding: 40px;
}

h2 {
  padding: 40px 0;
}
